In [1]:
print("Hello world")

Hello world

In [2]:
print("Test")

Test

#### Hi

In [3]:
import pandas as pd

In [4]:
FNAME = "http://www.stat.ucla.edu/~rgould/datasets/twins.dat"

In [5]:
df = pd.read_csv(FNAME, sep="\t")

In [6]:
df.head()

,DLHRWAGE,DEDUC1,AGE,AGESQ,LHRWAGEH,WHITEH,MALEH,EDUCH,LHRWAGEL,WHITEL,MALEL,EDUCL,DEDUC2,DTEN,DMARRIED,DUNCOV
0,0.2593466,0,33.251198,1105.642156,2.420368129,1,0,16,2.161021529,1,0,16,0,1.333,0,0.0
1,?,-1,54.053388,2921.768764,?,1,0,9,2.060513532,1,0,10,1,8,1,0.0
2,0.721318058,7,43.570157,1898.358618,2.890371758,1,0,19,2.1690537,1,0,12,4,3,-1,0.0
3,0.011581964,0,30.967830,959.006511,2.803360381,1,1,12,2.791778417,1,1,12,0,-2,0,1.0
4,-0.560984677,0,34.633812,1199.500965,2.26336598,1,1,14,2.824350657,1,1,14,1,2.917,0,-1.0

In [7]:
df.head(10)

,DLHRWAGE,DEDUC1,AGE,AGESQ,LHRWAGEH,WHITEH,MALEH,EDUCH,LHRWAGEL,WHITEL,MALEL,EDUCL,DEDUC2,DTEN,DMARRIED,DUNCOV
0,0.2593466,0,33.251198,1105.642156,2.420368129,1,0,16,2.161021529,1,0,16,0,1.333,0,0.0
1,?,-1,54.053388,2921.768764,?,1,0,9,2.060513532,1,0,10,1,8,1,0.0
2,0.721318058,7,43.570157,1898.358618,2.890371758,1,0,19,2.1690537,1,0,12,4,3,-1,0.0
3,0.011581964,0,30.967830,959.006511,2.803360381,1,1,12,2.791778417,1,1,12,0,-2,0,1.0
4,-0.560984677,0,34.633812,1199.500965,2.26336598,1,1,14,2.824350657,1,1,14,1,2.917,0,-1.0
5,?,2,71.603012,5126.991275,?,1,0,16,?,1,0,14,-2,24,1,0.0
6,1.523260216,-2,34.978782,1223.515166,3.555348062,1,0,13,2.032087845,1,0,15,-2,3,1,0.0
7,?,-1,61.451061,3776.232888,3.555348062,1,0,13,?,1,0,14,-2,25.5,0,0.0
8,-0.223143551,-2,29.338809,860.765716,2.48490665,1,1,12,2.708050201,1,14,1,1,-1,0,NaN
9,-0.470003629,0,47.605749,2266.307384,1.832581464,1,0,12,2.302585093,1,0,12,0,-5,0,0.0

In [8]:
df.tail(2)

,DLHRWAGE,DEDUC1,AGE,AGESQ,LHRWAGEH,WHITEH,MALEH,EDUCH,LHRWAGEL,WHITEL,MALEL,EDUCL,DEDUC2,DTEN,DMARRIED,DUNCOV
181,-0.729514825,-2,28.413415,807.322179,2.014903021,1,0,14,2.744417845,1,0,16,-2,-2,0,0.0
182,-0.500775288,0,28.413415,807.322179,2.197224577,1,0,16,2.697999865,1,0,16,-2,3,0,0.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DLHRWAGE  183 non-null    object
 1   DEDUC1    183 non-null    int64
 2   AGE       183 non-null    float64
 3   AGESQ     183 non-null    float64
 4   LHRWAGEH  183 non-null    object
 5   WHITEH    183 non-null    int64
 6   MALEH     183 non-null    int64
 7   EDUCH     183 non-null    int64
 8   LHRWAGEL  183 non-null    object
 9   WHITEL    183 non-null    int64
 10  MALEL     183 non-null    int64
 11  EDUCL     183 non-null    int64
 12  DEDUC2    183 non-null    int64
 13  DTEN      183 non-null    object
 14  DMARRIED  183 non-null    int64
 15  DUNCOV    182 non-null    float64
dtypes: float64(3), int64(9), object(4)
memory usage: 23.0+ KB

In [10]:
df.columns

Index(['DLHRWAGE', 'DEDUC1', 'AGE', 'AGESQ', 'LHRWAGEH', 'WHITEH', 'MALEH',
       'EDUCH', 'LHRWAGEL', 'WHITEL', 'MALEL', 'EDUCL', 'DEDUC2', 'DTEN',
       'DMARRIED', 'DUNCOV'],
      dtype='object')

In [11]:
df.describe()

,DEDUC1,AGE,AGESQ,WHITEH,MALEH,EDUCH,WHITEL,MALEL,EDUCL,DEDUC2,DMARRIED,DUNCOV
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,182.000000
mean,-0.010929,38.694015,1666.242009,0.934426,0.459016,13.950820,0.939891,0.530055,13.890710,-0.021858,-0.010929,0.021978
std,1.881048,13.036251,1181.710178,0.248215,0.499685,2.332943,0.238341,1.118242,2.403996,1.886785,0.502620,0.492553
min,-7.000000,18.781656,352.750617,0.000000,0.000000,8.000000,0.000000,0.000000,1.000000,-6.000000,-1.000000,-1.000000
25%,-1.000000,28.977413,839.696325,1.000000,0.000000,12.000000,1.000000,0.000000,12.000000,-1.000000,0.000000,0.000000
50%,0.000000,36.041068,1298.958565,1.000000,0.000000,13.000000,1.000000,0.000000,14.000000,0.000000,0.000000,0.000000
75%,0.000000,44.777550,2005.034018,1.000000,1.000000,16.000000,1.000000,1.000000,16.000000,0.000000,0.000000,0.000000
max,7.000000,79.123888,6260.589612,1.000000,1.000000,20.000000,1.000000,14.000000,20.000000,7.000000,1.000000,1.000000

In [12]:
df["WHITEL"].astype(bool)

0      True
1      True
2      True
3      True
4      True
       ...
178    True
179    True
180    True
181    True
182    True
Name: WHITEL, Length: 183, dtype: bool

In [13]:
df["WHITEL"] = df["WHITEL"].astype(bool)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DLHRWAGE  183 non-null    object
 1   DEDUC1    183 non-null    int64
 2   AGE       183 non-null    float64
 3   AGESQ     183 non-null    float64
 4   LHRWAGEH  183 non-null    object
 5   WHITEH    183 non-null    int64
 6   MALEH     183 non-null    int64
 7   EDUCH     183 non-null    int64
 8   LHRWAGEL  183 non-null    object
 9   WHITEL    183 non-null    bool
 10  MALEL     183 non-null    int64
 11  EDUCL     183 non-null    int64
 12  DEDUC2    183 non-null    int64
 13  DTEN      183 non-null    object
 14  DMARRIED  183 non-null    int64
 15  DUNCOV    182 non-null    float64
dtypes: bool(1), float64(3), int64(8), object(4)
memory usage: 21.7+ KB

In [16]:
df["WHITEL"] = df["WHITEL"].astype("category")

In [17]:
df["LHRWAGEH"] = pd.to_numeric(df["LHRWAGEH"])

ValueError: Unable to parse string "?" at position 1

In [20]:
df.iloc[0]

0         0.2593466
1                 ?
2       0.721318058
3       0.011581964
4      -0.560984677
           ...
178     0.109904862
179               ?
180     0.850332764
181    -0.729514825
182    -0.500775288
Name: DLHRWAGE, Length: 183, dtype: object

In [21]:
df.loc[0] #same

DLHRWAGE      0.2593466
DEDUC1                0
AGE             33.2512
AGESQ           1105.64
LHRWAGEH    2.420368129
WHITEH                1
MALEH                 0
EDUCH                16
LHRWAGEL    2.161021529
WHITEL             True
MALEL                 0
EDUCL                16
DEDUC2                0
DTEN              1.333
DMARRIED              0
DUNCOV                0
Name: 0, dtype: object

## Boolean Indexing

In [23]:
df[df["AGE"] > 20]

,DLHRWAGE,DEDUC1,AGE,AGESQ,LHRWAGEH,WHITEH,MALEH,EDUCH,LHRWAGEL,WHITEL,MALEL,EDUCL,DEDUC2,DTEN,DMARRIED,DUNCOV
0,0.2593466,0,33.251198,1105.642156,2.420368129,1,0,16,2.161021529,True,0,16,0,1.333,0,0.0
1,?,-1,54.053388,2921.768764,?,1,0,9,2.060513532,True,0,10,1,8,1,0.0
2,0.721318058,7,43.570157,1898.358618,2.890371758,1,0,19,2.1690537,True,0,12,4,3,-1,0.0
3,0.011581964,0,30.967830,959.006511,2.803360381,1,1,12,2.791778417,True,1,12,0,-2,0,1.0
4,-0.560984677,0,34.633812,1199.500965,2.26336598,1,1,14,2.824350657,True,1,14,1,2.917,0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,0.109904862,0,45.555099,2075.267067,3.025594428,1,0,12,2.915689566,True,0,12,0,-7,-1,0.0
179,?,0,26.376454,695.717351,?,1,1,16,2.978077338,True,1,16,0,-0.5,0,0.0
180,0.850332764,2,40.312115,1625.066615,1.704748092,1,0,14,0.854415328,True,0,12,2,2,0,0.0
181,-0.729514825,-2,28.413415,807.322179,2.014903021,1,0,14,2.744417845,True,0,16,-2,-2,0,0.0
182,-0.500775288,0,28.413415,807.322179,2.197224577,1,0,16,2.697999865,True,0,16,-2,3,0,0.0

In [24]:
df[df["AGE"] > 20].shape

(180, 16)

In [27]:
df[df["WHITEL"] ==0].shape

(11, 16)

In [39]:
df[(df["WHITEL"] == 0) & (df["DEDUC1"] != 0)].shape[0]

(5, 16)

In [42]:
df[df["WHITEL"] != df["WHITEH"]].shape

(3, 16)

In [45]:
mask =(df["WHITEH"] != 1) & (df["MALEL"] == 1) & (df["DMARRIED"] == -1)
df[mask].describe()

,DEDUC1,AGE,AGESQ,WHITEH,MALEH,EDUCH,MALEL,EDUCL,DEDUC2,DMARRIED,DUNCOV
count,2.0,2.000000,2.000000,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
mean,0.0,35.029432,1261.212763,0.0,1.0,12.0,1.0,12.0,0.0,-1.0,0.0
std,0.0,8.264583,579.007277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,0.0,29.185489,851.792791,0.0,1.0,12.0,1.0,12.0,0.0,-1.0,0.0
25%,0.0,32.107461,1056.502777,0.0,1.0,12.0,1.0,12.0,0.0,-1.0,0.0
50%,0.0,35.029432,1261.212763,0.0,1.0,12.0,1.0,12.0,0.0,-1.0,0.0
75%,0.0,37.951403,1465.922749,0.0,1.0,12.0,1.0,12.0,0.0,-1.0,0.0
max,0.0,40.873374,1670.632735,0.0,1.0,12.0,1.0,12.0,0.0,-1.0,0.0